โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                   ๐ฉบ HEALTH-CONNECT FIX GUIDE                      โ
โ                     Follow These Steps Exactly                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ STEP 1: Open Your Vercel App (Where You're Logged In)             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Open Chrome browser
2. Go to: https://health-connect-mern.vercel.app
3. Make sure you're on the page where you see "Failed to fetch appointments"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ STEP 2: Open Browser Console                                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Press: F12 (or Right-click โ Inspect โ Console tab)

You should see the Console tab at the bottom/right of your screen.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ STEP 3: Check If Token Exists                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Copy and paste this command in the Console and press Enter:

localStorage.getItem('token')

Expected Output:
โ If you see a long string starting with "eyJ..." - Token exists!
โ If you see "null" - No token, need to login

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ STEP 4: Test If Token Works with Backend                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Copy and paste this ENTIRE block in Console and press Enter:

fetch('https://health-connect-mern-1.onrender.com/api/auth/me', {
    headers: { 'Authorization': 'Bearer ' + localStorage.getItem('token') }
})
.then(r => r.json())
.then(data => {
    console.log('โ Backend Response:', data);
    if (data.success === false) {
        console.log('โ Token Invalid! Run STEP 5 to fix.');
    } else {
        console.log('โ Token Valid! Issue is elsewhere.');
    }
})
.catch(e => console.log('โ Error:', e.message));

Look at the output:
โ If you see user data (email, name, role) - Token works!
โ If you see "Authentication required" or 401 - Token invalid!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ STEP 5: CLEAR STORAGE AND LOGIN FRESH (If Step 4 failed)          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Copy and paste this in Console and press Enter:

localStorage.clear(); sessionStorage.clear(); alert('Storage cleared! Click OK to refresh.'); location.reload();

This will:
1. Clear all stored data
2. Show an alert
3. Reload the page

After reload:
- Click "Login" button
- Enter your credentials (doctor d1)
- Login
- Go to Appointments page
- Should work now! โ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ STEP 6: Verify Fix (After logging in fresh)                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

After you login again, open Console (F12) and run:

fetch('https://health-connect-mern-1.onrender.com/api/appointments/doctor/', {
    headers: { 'Authorization': 'Bearer ' + localStorage.getItem('token') }
})
.then(r => r.json())
.then(data => console.log('โ Appointments:', data))
.catch(e => console.log('โ Error:', e));

Expected Output:
โ Should see appointments array (even if empty: [])
โ If still 401, see TROUBLESHOOTING below

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ TROUBLESHOOTING: If Still Getting 401 Errors                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Run this FULL diagnostic in Console (F12):

(async function() {
    console.clear();
    console.log('๐ DIAGNOSTIC STARTING...\n');
    
    // 1. Check token
    const token = localStorage.getItem('token');
    console.log('1. Token exists:', !!token);
    if (token) {
        try {
            const payload = JSON.parse(atob(token.split('.')[1]));
            console.log('   User ID:', payload.id);
            console.log('   Role:', payload.role);
            console.log('   Expires:', new Date(payload.exp * 1000).toLocaleString());
            console.log('   Expired:', new Date() > new Date(payload.exp * 1000) ? 'โ YES' : 'โ NO');
        } catch (e) {
            console.log('   โ Token malformed!');
        }
    }
    console.log('');
    
    // 2. Test backend auth
    console.log('2. Testing backend authentication...');
    try {
        const r = await fetch('https://health-connect-mern-1.onrender.com/api/auth/me', {
            headers: { 'Authorization': 'Bearer ' + token }
        });
        const data = await r.json();
        console.log('   Status:', r.status);
        console.log('   Response:', data);
        console.log('   Result:', r.ok ? 'โ SUCCESS' : 'โ FAILED');
    } catch (e) {
        console.log('   โ Backend error:', e.message);
    }
    console.log('');
    
    // 3. Test appointments endpoint
    console.log('3. Testing appointments endpoint...');
    try {
        const r = await fetch('https://health-connect-mern-1.onrender.com/api/appointments/doctor/', {
            headers: { 'Authorization': 'Bearer ' + token }
        });
        const data = await r.json();
        console.log('   Status:', r.status);
        console.log('   Response:', data);
        console.log('   Result:', r.ok ? 'โ SUCCESS' : 'โ FAILED');
    } catch (e) {
        console.log('   โ Error:', e.message);
    }
    console.log('');
    
    // 4. Recommendation
    console.log('4. RECOMMENDATION:');
    if (!token) {
        console.log('   โ No token found. Please login.');
    } else {
        try {
            const payload = JSON.parse(atob(token.split('.')[1]));
            const expired = new Date() > new Date(payload.exp * 1000);
            if (expired) {
                console.log('   โ Token expired. Run: localStorage.clear(); location.reload();');
            } else {
                console.log('   โ๏ธ  Token valid but requests failing.');
                console.log('   Try: localStorage.clear(); location.reload(); then login again');
            }
        } catch (e) {
            console.log('   โ Token malformed. Run: localStorage.clear(); location.reload();');
        }
    }
    
    console.log('\nโ DIAGNOSTIC COMPLETE');
})();

This will show you EXACTLY what's wrong.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ QUICK FIX CHECKLIST                                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โก Step 1: Open https://health-connect-mern.vercel.app
โก Step 2: Press F12 (open Console)
โก Step 3: Run: localStorage.clear(); location.reload();
โก Step 4: Login again with your credentials
โก Step 5: Go to Appointments page
โก Step 6: Check if it works โ

If still failing, run the full diagnostic above and share the output.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ADDITIONAL INFO                                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Backend URL: https://health-connect-mern-1.onrender.com
Frontend URL: https://health-connect-mern.vercel.app

The backend was updated 30 minutes ago with better error handling.
Old tokens from before the update may not work with the new code.
Solution: Clear storage and login fresh to get a new token.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ NETWORK TAB VERIFICATION (Optional)                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

While on Appointments page:
1. Press F12
2. Click "Network" tab
3. Refresh page (Ctrl+R)
4. Click the failed request (red, status 401)
5. Click "Headers" tab
6. Check "Request Headers" section
7. Look for: Authorization: Bearer eyJ...

If "Authorization" header is missing:
- Token not being sent by axios interceptor
- Clear cache with Ctrl+Shift+R

If "Authorization" header is present but still 401:
- Token is invalid
- Clear storage and login fresh

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                     ๐ฏ EXPECTED RESULT                             โ
โ                                                                    โ
โ  After clearing storage and logging in fresh:                     โ
โ  โ Appointments page loads without errors                         โ
โ  โ No 401 errors in console                                       โ
โ  โ Appointments list shows (even if empty)                        โ
โ  โ All features work normally                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
